Error: Attempted to call useTranslation() from the server but useTranslation is on the client. It's not possible to invoke a client function from the server, it can only be rendered as a Component or passed to props of a Client Component.
    at <anonymous> (rsc://React/Server/file:///home/runner/workspace/.next/server/app/(auth)/register/page.js?6:57:20)
    at eval (rsc://React/Server/webpack-internal:///(action-browser)/./src/shared/domain/user/dto/SignUpDTO.ts?7:10:72)
    at (action-browser)/./src/shared/domain/user/dto/SignUpDTO.ts (rsc://React/Server/file:///home/runner/workspace/.next/server/app/(auth)/register/page.js?8:104:1)
    at __webpack_require__ (rsc://React/Server/file:///home/runner/workspace/.next/server/webpack-runtime.js?9:33:42)
    at eval (rsc://React/Server/webpack-internal:///(action-browser)/./src/app/(auth)/register/actions.ts?10:8:91)
    at (action-browser)/./src/app/(auth)/register/actions.ts (rsc://React/Server/file:///home/runner/workspace/.next/server/app/(auth)/register/page.js?11:33:1)
    at __webpack_require__ (rsc://React/Server/file:///home/runner/workspace/.next/server/webpack-runtime.js?9:33:42)
    at (action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2Fhome%2Frunner%2Fworkspace%2Fsrc%2Fapp%2F(auth)%2Fregister%2Factions.ts%22%2C%5B%7B%22id%22%3A%2260b205675c460b00a1dffea9c1917e356d661ebd1d%22%2C%22exportedName%22%3A%22signUp%22%7D%5D%5D%5D&__client_imported__=true! (rsc://React/Server/file:///home/runner/workspace/.next/server/app/(auth)/register/page.js?12:22:1)
    at Object.__webpack_require__ [as require] (rsc://React/Server/file:///home/runner/workspace/.next/server/webpack-runtime.js?13:33:42)
    at resolveErrorDev (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-server-dom-webpack/cjs/react-server-dom-webpack-client.browser.development.js:1865:46)
    at processFullStringRow (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-server-dom-webpack/cjs/react-server-dom-webpack-client.browser.development.js:2245:17)
    at processFullBinaryRow (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-server-dom-webpack/cjs/react-server-dom-webpack-client.browser.development.js:2233:7)
    at progress (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-server-dom-webpack/cjs/react-server-dom-webpack-client.browser.development.js:2479:17)
    at ClientPageRoot (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js:20:50)